.section {
  width: 100%;
  background: no-repeat center/cover;
  height: 280px;

  &__search {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 40px;
    column-gap: 20px;
    align-items: end;
    justify-content: center;
    padding: 56px 16px;
  }
}

.routes {
  color: inherit;
  position: relative;
  border-radius: 30px 30px 0 0;
  background: var(--background-04);
}

.imageRecommend {
  border-radius: 10px;
  background: var(--background-02);
  box-shadow: 0 0 6px 0 rgba(90, 90, 90, 0.20);
  cursor: pointer;
  width: 40px;
  height: 40px;
  border: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 760px) {
  .section {
    height: 540px;

    &__search {
      display: flex;
      flex-direction: row;
      justify-content: center;
      column-gap: 40px;
      padding: 120px 10px;
    }
  }
};