.cards {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	row-gap: 26px;
	column-gap: 16px;
}

@media (min-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 992px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}