.menu__button,
.mobileHeader {
  width: 100%;
}

.mobileHeader {
  position: fixed;
  bottom: 0;
  z-index: 10;

  .menu {
    background: var(--background-02);
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 6px 0 rgba(90, 90, 90, 0.30);

    &__link_wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4px;
    }

    &__name {
      color: var(--background-03);
      font-size: 10px;
      font-weight: 600;

      &_filled {
        color: var(--background-06);
      }
    }

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      padding: 12px 0 8px 0;
      max-height: 62px;

      &_spot {
        max-height: 78px;
        display: flex;
        padding: 14px 16px;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    }

    &__icon svg path {
      stroke: var(--background-03);
    }

    &__icon_filled svg path {
      stroke: var(--background-06);
    }
  }
}

.buttons__link_elem {
  width: fit-content;
}


